# semanticGraph

./: .gitignore  README.md  package-lock.json
server/: .project  pom.xml
server/src/main/java/org/semantic/: EntryPoint.java  Initialization.java
server/src/main/java/org/semantic/entrypoint/: Initialization.java
server/src/main/java/org/semantic/model/: InfoResponse.java  Movie.java  Search.java
server/src/main/java/org/semantic/services/: KnowledgeResponse.java  QueryService.java
src/: index.html
src/app/: app.component.ts  app.module.ts
web/: package.json
web/server/: pom.xml
web/server/src/main/java/org/semantic/entrypoint/: EntryPoint.java
web/server/src/main/java/org/semantic/services/: QueryService.java  ValidateResponse.java
web/src/app/: app.component.html  app.component.ts  app.module.ts
